Image Viewer/MainWindow.xaml

<Window x:Class="ImageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:components="clr-namespace:Components;assembly=Components"
        mc:Ignorable="d"
        x:Name="Window"
        Title="MainWindow" Height="350" Width="525" PreviewKeyDown="MainWindow_PreviewKeyDown">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF525252" Offset="0.003"/>
            <GradientStop Color="#FF2D2D2D" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="myGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer x:Name="tagScrollList" VerticalScrollBarVisibility="Hidden" Grid.Column="0" Height="{Binding ElementName=myGrid, Path=ActualHeight}" Grid.RowSpan="3" Width="20" MouseEnter="tagScrollList_MouseEnter" MouseLeave="tagScrollList_MouseLeave" MaxWidth="20">
            <StackPanel x:Name="panel"  Opacity="0">
                <TextBox x:Name="newTagBox" PreviewKeyDown="newTagBox_PreviewKeyDown" />
                <ItemsControl BorderThickness="0" x:Name="tagList" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="auto" VerticalContentAlignment="Center" Visibility="Visible">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="components:TagElement">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="chkExclude" Padding="5,0,5,0" IsChecked="{Binding Exclude}" Content="-" Checked="ChangeTag" />
                                <CheckBox x:Name="chkInclude" Padding="5,0,5,0" IsChecked="{Binding Include}" Content="+" Checked="ChangeTag" />
                                <CheckBox x:Name="chkUnion"  Padding="5,0,5,0" IsChecked="{Binding Union}" Content="O" Checked="ChangeTag" />
                                <TextBlock Text="{Binding TagName}" Foreground="{Binding Color}" MouseDown="TextBlock_MouseDown" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <Image x:Name="image" Grid.Column="2" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Grid.Row="1">
            <Image.Effect>
                <BlurEffect Radius="25"/>
            </Image.Effect>
        </Image>
        <components:OutlinedTextBlock Name="label" Grid.Row="1" Grid.Column="2" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Loading..." Fill="#FFC9C6C6" FontSize="48" TextAlignment="Center" FontWeight="Bold" Stroke="#FF2E2E2E">
            <components:OutlinedTextBlock.Effect>
                <DropShadowEffect BlurRadius="25" ShadowDepth="0"/>
            </components:OutlinedTextBlock.Effect>
        </components:OutlinedTextBlock>
    </Grid>
</Window>
